ktorVersion=2.3.11
kotlinVersion=2.0.0
logbackVersion=1.4.14
kotlin.code.style=official

druidVersion=1.2.18
ktormVersion=3.6.0
httpV2Version=2.0.63.Final
guavaVersion=33.1.0-jre

# isyscore
commonJvmVersion=2.2.3.7
commonKtorVersion=2.2.2.4

# database
mysqlVersion=8.0.33