ktorVersion=3.1.2
kotlinVersion=2.1.20
logbackVersion=1.5.13
kotlin.code.style=official

druidVersion=1.2.18
ktormVersion=3.6.0
httpV2Version=2.0.63.Final
guavaVersion=33.1.0-jre

# isyscore
commonJvmVersion=3.0.0.5
commonKtorVersion=3.0.0.4

# database
mysqlVersion=8.0.33
sqliteVersion=3.41.2.2

kuromojiVersion=0.9.0
